$background-color: #0a0e15;
$default-font-color: #fff9ec;
$header-color: #cf8f04;

body {
  background-color: $background-color;
  padding: 0;
  margin: 0;
  color: $default-font-color;
  font-family: verdana;
}

a {
  color: $default-font-color;
  text-decoration: none;
  margin-right: 1.4em;
}

a:hover {
  text-decoration: underline;
}

h2 {
  color: $header-color;
}

img.hide {
  display: none;
}

#jumbotron {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 24vh;
  grid-template-areas: 
    ". logo logo ."
    ". logo logo .";
}

.logo {
  grid-area: logo;
  align-self: center;
  justify-self: center;
  img {
    width: 300px;
    height: 200px;
  }
}

#menu {
  display: grid;
  grid-template-columns: 1fr 800px 1fr; 
}

#menu-list {
  grid-column-start: 2;
  text-align: center;
  position: absolute;
  top: 3.5em;
  left: 1em;
  text-shadow:
  1px 1px #000, 
  -1px 1px #000, 
  1px -1px #000, 
  -1px -1px #000,
  1px 1px 5px #000;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 1em;
    li {
      display: inline;
    }
  }
}

#menu-content {
  grid-column-start: 2;
  grid-row-start: 2;
  position: relative;
  text-align: center;
  table {
    border: solid;
    .price {
      text-align: right;
    }
    .food-id {
      text-align: center;
      height: 3em;
      width: 3em;
    }
  }
}

table td {
  border: solid;
}

#footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top-style: dashed;
  border-color: #181818;
  align-items: center top;
  margin-top: 2.5em;
}

#footer ul {
  list-style-type: none;
  padding: 0;
  font-size: .9em;
}

#footer-contact {
  grid-column-start: 2;
}

.opening-time-list {
  margin-bottom: 20px;
  list-style-type: none;
  padding: 0;
  li {
    margin-bottom: 0.1em;
  }
}

